<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div>
        <p>

        </p>
        <span>
            <p>
                <div></div>
            </p>
            <span></span>
        </span>
    </div>
    <script>
        function Iterator() {
            var elements = [];
            var current = 0;

            function getAllChildren(element) {
                elements.push(element);
                var children = element.children;
                for(let i = 0; i < children.length; i++) getAllChildren(children[i]);
            }
            getAllChildren(document.body);


            return {
                getNext : function () {
                    return elements[current++];
                },
                hasNext : function () {
                    return current < elements.length;
                }
            }
        }

        var myIterator = Iterator();
        while (myIterator.hasNext()){
            console.log(myIterator.getNext());
        }

    </script>
</body>
</html>